{
  "name": "scratch-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json && vite build",
    "lint": "eslint .",
    "format": "prettier . --write",
    "check": "prettier --write . && eslint --fix",
    "type-check": "tsc -b",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:integration": "cypress open --component --browser electron",
    "test:integration:headless": "cypress run --component",
    "test:e2e": "cypress open --e2e --browser electron",
    "test:e2e:focus": "cypress open --e2e --browser electron --env TAGS=@focus",
    "storybook": "storybook dev --ci  -p 6006",
    "build-storybook": "nx build-storybook"
  },
  "dependencies": {
    "core": "workspace:*",
    "immutes": "workspace:*",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "lucide-react": "catalog:",
    "react-hot-toast": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-onboarding": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "cypress": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  }
}
